spring.application.name=currency-exchange-service
spring.config.import=optional:configserver:http://localhost:8888

server.port=8000

#h2 database configuration
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true

#set eureka 
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#for retry
resilience4j.retry.instances.sample-api.maxAttempts=5
resilience4j.retry.instances.sample-api.wait-duration=1s
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true

# for ratelimit
resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

#bulkhead
resilience4j.bulkhead.instances.default.max-concurrent-calls=50
resilience4j.bulkhead.instances.sample-api.max-concurrent-calls=50


management.tracing.sampling.probability=1.0 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}] 